REACT_APP_ADDR_ENS_SUBDOMAIN = ""
REACT_APP_BACKEND = ""
REACT_APP_DEFAULT_DELIVERY_SERVICE =""
REACT_APP_DEFAULT_SERVICE =""
REACT_APP_PROFILE_BASE_URL = ""
REACT_APP_RESOLVER_BACKEND =""
REACT_APP_USER_ENS_SUBDOMAIN = ""

